# laomucloud

./: laomucloud开发计划.xlsx
laomukuq/: README.md  pom.xml
laomukuq/laomukuq-bot/: pom.xml
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/: BuildBot.java  LaomukuqBotApplication.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/commonds/: CommandVersion.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/configuration/: BotAccountProperties.java  PicqConfiguration.java  RedisConfig.java  RedisConfiguration.java  XxlJobConfig.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/controller/: TestController.java  User.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/entity/: LaomuBot.java  Tictactoe.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/filters/: TestFilter.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/handler/: DemoJobHandler.java
laomukuq/laomukuq-bot/src/main/java/com/laomukuq/listeners/: IdCodeListener.java  NewsListener.java  TestListener.java  TictactoeListener.java
laomukuq/laomukuq-bot/src/main/resources/: application.yaml
laomukuq/laomukuq-common/: pom.xml
laomukuq/laomukuq-common/src/main/java/com/laomukuq/entity/: HttpResponseEntity.java
laomukuq/laomukuq-gateway/: pom.xml
laomukuq/laomukuq-gateway/src/main/java/com/laomukuq/: LaomukuqGatewayApplication.java
laomukuq/laomukuq-gateway/src/main/resources/: application.yaml
laomukuq/laomukuq-life/: pom.xml
laomukuq/laomukuq-life/laomukuq-life-interface/: pom.xml
laomukuq/laomukuq-life/laomukuq-life-service/: pom.xml
laomukuq/laomukuq-life/laomukuq-life-service/src/main/resources/: application.yaml
laomukuq/laomukuq-life/laomukuq-life-service/src/main/resources/mapper/: CityCodeMapper.xml  NewsMapper.xml
laomukuq/laomukuq-life/laomukuq-life-service/src/main/resources/sql/: kuq.sql
laomukuq/laomukuq-mail/: pom.xml
laomukuq/laomukuq-mail/src/main/java/com/laomukuq/: LaomuKuqMailApplication.java
laomukuq/laomukuq-mail/src/main/resources/: application.yml
laomukuq/laomukuq-mail/src/main/resources/views/mail/: sendMail.html
laomukuq/laomukuq-registry/: pom.xml
laomukuq/laomukuq-registry/src/main/java/com/laomukuq/: LaomukuqRegistryApplication.java
laomukuq/laomukuq-registry/src/main/resources/: application.yaml  banner.txt
laomuwms/: pom.xml
laomuwms/docs/: Laomuwms仓储管理系统V1.0.xls
laomuwms/docs/database/: laomuwms_base.sql  laomuwms_onlinedev.sql  laomuwms_shipment.sql  laomuwms_store.sql  laomuwms_upms.sql
laomuwms/laomuwms-base/: pom.xml
laomuwms/laomuwms-base/src/main/java/com/laomukuq/: LaomuWmsApplication.java
laomuwms/laomuwms-base/src/main/resources/: application.yaml
laomuwms/laomuwms-entity/: pom.xml
laomuwms/laomuwms-onlinedev/: pom.xml
laomuwms/laomuwms-shipment/: pom.xml
laomuwms/laomuwms-store/: pom.xml
laomuwms/laomuwms-store/src/main/resources/: application.yaml  banner.txt
laomuwms/laomuwms-store/src/main/resources/mapper/: WmImNoticeIMapper.xml
laomuwms/laomuwms-upms/: pom.xml
laomuxxl-job/doc/: XXL-JOB-English-Documentation.md
laomuxxl-job/xxl-job-admin/src/main/resources/: application.properties
(+37 files in other folders)
