
$$\                                             $$\                           
$$ |                                            $$ |                          
$$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\   $$\ $$ |  $$\ $$\   $$\  $$$$$$\  
$$ | \____$$\ $$  __$$\ $$  _$$  _$$\ $$ |  $$ |$$ | $$  |$$ |  $$ |$$  __$$\ 
$$ | $$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$ |  $$ |$$$$$$  / $$ |  $$ |$$ /  $$ |
$$ |$$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$  _$$<  $$ |  $$ |$$ |  $$ |
$$ |\$$$$$$$ |\$$$$$$  |$$ | $$ | $$ |\$$$$$$  |$$ | \$$\ \$$$$$$  |\$$$$$$$ |
\__| \_______| \______/ \__| \__| \__| \______/ \__|  \__| \______/  \____$$ |
                                                                          $$ |
                                                                          $$ |
                                                                          \__|
